/* Variable Definitions 
:root {
    --color-green: #31c48d;
    --color-dark-grey: #33333d;
    --color-medium-grey: #424250;
    --color-light-grey: #9ca3ae;
    --color-white: #ffffff;
}*/
/* Global Styles 
* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    height: 100%;
}

body {
    min-height: 100%;
    margin: 0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--color-medium-grey);
    color: var(--color-white);
    display: flex;
    flex-direction: column;
}
*/
/* Header 
.header {
    text-align: center;
    padding: 2rem 0;
    background-color: var(--color-dark-grey);
}

.header-title {
    font-size: 3rem;
    font-weight: 800;
    color: var(--color-green);
}
*/
/* Main Section 
.main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.counter {
    width: 80%;
    max-width: 600px;
    background-color: var(--color-dark-grey);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.counter-value {
    width: 100%;
    height: 10rem;
    text-align: center;
    font-size: 7rem;
    font-weight: 800;
    color: var(--color-green);
    background-color: var(--color-dark-grey);
    border: none;
    border-bottom: 1px solid var(--color-light-grey);
    outline: none; 
}
*/
/*
.counter-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    padding: 2rem;
}

.counter-btn {
    padding: 1.5rem 2rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--color-white);
    background-color: var(--color-green);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.counter-btn:hover {
    background-color: var(--color-light-grey);
    color: var(--color-medium-grey);
}

.subtract {
    grid-column: 1 / span 1;
}

.add {
    grid-column: 3 / span 1;
}

.reset {
    grid-column: 2 / span 1;
}

/* Footer 
.footer {
    text-align: center;
    padding: 1rem;
    background-color: var(--color-dark-grey);
    color: var(--color-light-grey);
}

.footer p {
    font-size: 12px;
}

.footer-link {
    color: var(--color-white);
    text-decoration: none;
}

/* Responsive Design 
@media screen and (max-width: 768px) {
    .counter-actions {
        grid-template-columns: repeat(2, 1fr);
    }
}
    */